{
  "expo": {
    "name": "EcoFrog App",
    "slug": "ecofrog_app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/ecofrogLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ecofrogLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/ecofrogLogo.png",
          "imageWidth": 180,
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ecofrogLogo.png",
        "backgroundColor": "#ffffff",
        "width": 180
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.fedengarcia.ecofrog_app"
    },
    "web": {
      "favicon": "./assets/ecofrogLogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "f401d803-294d-45ae-817a-f915148649ae"
      }
    }
  }
}
